# KCibald-user-service

./: .codebeatignore  .codecov.yml  LICENSE  build.gradle  codecov.yml
.circleci/: config.yml
src/main/java/com/kcibald/services/user/: JHelper.java
src/main/kotlin/com/kcibald/services/user/: UserServiceVerticle.kt  config.kt  utils.kt
src/main/kotlin/com/kcibald/services/user/dao/: DBAccess.kt  DefaultDBAccess.kt  User.kt
src/main/kotlin/com/kcibald/services/user/handlers/: AuthenticationInterface.kt  DescribeUserInterface.kt  ServiceHandler.kt  UpdateUserInfoInterface.kt
src/main/kotlin/com/kcibald/services/user/proto/: DescribeUser.kt  UpdateUserInfo.kt  Utils.kt  proto.kt
src/main/proto/: UpdateUserInfo.proto  Utils.proto  proto.proto
src/main/resources/: config.json
src/test/kotlin/com/kcibald/services/user/: ConfigKtTest.kt  ConfigTest.kt  UtilsKtTest.kt
src/test/kotlin/com/kcibald/services/user/dao/: DBAccessTest.kt  DBAccessTestHelper.kt  DefaultDBAccessTest.kt  UserKtTest.kt
src/test/kotlin/com/kcibald/services/user/handlers/: AuthenticationInterfaceKtTest.kt  DescribeUserInterfaceKtTest.kt  UpdateUserInfoInterfaceTest.kt  Utils.kt
src/test/resources/: config.json
