plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'jacoco'
}

group 'com.kcibald.services'
version 'alpha-1.0.0-preview'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

def vertxVersion = "3.8.3"
def junitVersion = "5.5.2"

dependencies {
    implementation 'com.github.FirePillow:KCIbald-shared-obj:v1.0.0-alpha.2'

//    logging
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'

//    config
    compile 'com.uchuhimo:konf:0.13.3'

//    Hex util classes
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'

//    bcrypt
    compile 'at.favre.lib:bcrypt:0.8.0'

//    object id parsing
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'

    compile 'com.github.cretz.pbandk:pbandk-runtime-jvm:0.3.0'

//    core vertx dependency
    implementation "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-mongo-client:$vertxVersion"
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"

    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

//    test framework
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'com/kcibald/services/user/proto/**')
        })
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}