plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'com.kcibald.services'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

def vertxVersion = "3.7.0"
def junitVersion = "5.4.2"

dependencies {
    implementation 'com.github.FirePillow:KCIbald-shared-obj:92a2b1db63'
    
//    logging
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'

//    bcrypt
    compile 'at.favre.lib:bcrypt:0.8.0'

//    core vertx dependency
    implementation "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-mongo-client:$vertxVersion"
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"

    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

//    test framework
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}